<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>89726</ID>
      <Description>""</Description>
      <LastState RealAddress="69E51AAF"/>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"SoulcaliburVI.exe"+03F06CE0</Address>
      <Offsets>
        <Offset>2F</Offset>
        <Offset>40</Offset>
        <Offset>130</Offset>
        <Offset>140</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>89727</ID>
          <Description>""</Description>
          <DropDownList DisplayValueAsItem="1">
</DropDownList>
          <LastState Value="0" RealAddress="69E51A94"/>
          <Color>FF0080</Color>
          <VariableType>Byte</VariableType>
          <Address>+19-34</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>newmem2</Name>
      <Address>044A0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newmem3</Name>
      <Address>01210020</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
